# Different environments
snippet ali align environment
	\\begin{align}
		$0
	\\end{align}

snippet enum enumerate environment
	\\begin{enumerate}
	  \item	$0
	\\end{enumerate}

snippet itemize itemize environment
	\\begin{itemize}
	  \item	$0
	\\end{itemize}

snippet bb boldface text
  \\textbf{$0}

snippet def definition environment
	\\begin{definition}{}{}
	  $0
	\\end{definition}

snippet theorem theorem environment
	\\begin{theorem*}{}{}
	  $0
	\\end{theorem*}

# Different types of numbers
snippet real real numbers
  \mathbb{R}

snippet nat natural numbers
  \mathbb{N}

snippet int integer numbers
  \mathbb{Z}

snippet rat rational numbers
  \mathbb{Q}

snippet comp complex numbers
  \mathbb{C}

# Axioms of group theory
snippet g1 group axiom 1
  \mathscr{G}1

snippet g2 group axiom 2
  \mathscr{G}2

snippet g3 group axiom 3
  \mathscr{G}3

snippet gaxioms list of group axioms
  \begin{enumerate}[label=$\mathscr{G}$\arabic*)]
    \item $0
  \end{enumerate}
