# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # For 'persisting' sessions

# Making sure tmux doesn't change terminal colors
set-option -sa terminal-overrides ",xterm*:Tc,*:clipboard:enable"

set -g mouse on
setw -g mode-keys vi
set -g status-interval 1
set -s set-clipboard on

# Window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Grey status bar
set -g status-style "bg=colour240,fg=white"

# set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Starting new splits and windows at the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move between panes using vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
