# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # For storing sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # for automatic starting of saved sessions

# Making sure tmux doesn't change terminal colors
set-option -sa terminal-overrides ",xterm*:Tc,*:clipboard:enable"

set -g mouse on
setw -g mode-keys vi
set -g status-interval 1
set -s set-clipboard on


# increase from 500ms to 700ms for continous resizing on hold
set repeat-time 700

# resize with hjkl keys
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# kill and start session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Visual selection – start/stop with v / V (line-wise)
bind  -T copy-mode-vi v send -X begin-selection
bind  -T copy-mode-vi V send -X select-line

# Yank selection and leave copy-mode with y
bind  -T copy-mode-vi y send -X copy-selection-and-cancel

# Window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Grey status bar (used in home)
set -g status-style "bg=colour240,fg=white"
# Orange color bar (used for ssh)
if-shell '[ -n "$SSH_CONNECTION" ]' 'set -g status-style "bg=#FFA500,fg=black"; set -g pane-active-border-style "fg=#FFA500"' ''
# set -g status-style "bg=#FFA500,fg=black"

# set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Starting new splits and windows at the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move between panes using vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugin settings
# Resurrect settings
set -g @resurrect-strategy-nvim 'session' # save neovim

# Continuum settings
set -g @continuum-boot 'on' # start tmux server on boot
set -g @continuum-restore 'on' # automatically restore sessions on startup

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
